In this project we are going to solve the Schrödinger equation for two electrons in a harmonic oscillator well, with and without a repulsive Coulomb interaction. We are going to do this by reformulating the equation in a discretized form as an eigenvalue equation, which we will solve by writing a code that implements Jacobi’s method.